/* styles/style.qss */

/* General Widget Styles */
QWidget {
    background-color: #2b2b2b;
    color: #ffffff;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
}

/* QLabel Styles */
QLabel {
    font-size: 14px;
}

/* QLineEdit Styles */
QLineEdit {
    background-color: #3c3c3c;
    border: 1px solid #555555;
    padding: 5px;
    border-radius: 4px;
    color: #ffffff;
    selection-background-color: #1e90ff;
    selection-color: #ffffff;
}

/* QTextEdit Styles */
QTextEdit {
    background-color: #3c3c3c;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 5px;
    color: #ffffff;
    selection-background-color: #1e90ff;
    selection-color: #ffffff;
    font-size: 14px;
}

/* QPushButton Styles */
QPushButton {
    background-color: #1e90ff;
    border: none;
    color: white;
    padding: 8px 16px;
    text-align: center;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    min-width: 100px;
}

QPushButton:hover {
    background-color: #63b8ff;
}

QPushButton:pressed {
    background-color: #4682b4;
}

/* SidebarButton Styles */
SidebarButton {
    background-color: #1e1e1e;
    color: #ffffff;
    text-align: left;
    padding-left: 20px;
    border: none;
    icon-size: 24px 24px;
    font-size: 14px;
    height: 50px;
}

SidebarButton:hover {
    background-color: #333333;
}

SidebarButton:pressed {
    background-color: #555555;
}

SidebarButton[active="true"] {
    background-color: #333333;
    color: #1e90ff;
}

/* QListWidget Styles */
QListWidget {
    background-color: #3c3c3c;
    border: none;
    border-radius: 4px;
    padding: 5px;
    color: #ffffff;
}

QListWidget::item:selected {
    background-color: #1e90ff;
    color: #ffffff;
}

/* QComboBox Styles */
QComboBox {
    background-color: #3c3c3c;
    border: 1px solid #555555;
    padding: 5px;
    border-radius: 4px;
    color: #ffffff;
}

QComboBox QAbstractItemView {
    background-color: #3c3c3c;
    selection-background-color: #1e90ff;
    selection-color: #ffffff;
    border: 1px solid #555555;
}

QComboBox::drop-down {
    border: none;
    background-color: #3c3c3c;
}

QComboBox::down-arrow {
    image: url("icons/down_arrow.png"); /* Ensure you have a down_arrow.png in your icons folder */
    width: 10px;
    height: 10px;
}

/* QCheckBox Styles */
QCheckBox {
    color: #ffffff;
    font-size: 14px;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
}

QCheckBox::indicator:unchecked {
    image: url("icons/checkbox_unchecked.png"); /* Ensure you have this image */
}

QCheckBox::indicator:checked {
    image: url("icons/checkbox_checked.png"); /* Ensure you have this image */
}

QCheckBox:hover {
    background-color: #333333;
    border-radius: 4px;
}

/* QProgressBar Styles */
QProgressBar {
    border: 1px solid #555555;
    border-radius: 4px;
    text-align: center;
    height: 20px;
    background-color: #3c3c3c;
    color: #ffffff;
}

QProgressBar::chunk {
    background-color: #1e90ff;
    width: 20px;
}

QProgressBar::chunk:hover {
    background-color: #63b8ff;
}

/* TitleBar Styles */
TitleBar QWidget {
    background-color: #2c3e50; /* Overridden by linear gradient in main.py */
}

TitleBar QLabel {
    color: #ecf0f1;
    font: 14px "Segoe UI", sans-serif;
}

TitleBar QPushButton {
    border: none;
    color: #ecf0f1;
    font-size: 12px;
    width: 30px;
    height: 30px;
    padding: 0;
}

TitleBar QPushButton:hover {
    background-color: #34495e;
    border-radius: 5px;
}

TitleBar QPushButton:pressed {
    background-color: #2980b9;
    border-radius: 5px;
}
